#!/usr/bin/env python

PACKAGE = 'patrol_map_divider'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Group numbers must start with 0,
#   prefix must be the same as in PatrolMapDivider class
section_0 = gen.add_group("section_0")

# each sections has UP TO 6 verticies - if they overlap,
# duplicates are deleted dynamically
section_0.add("section_0_point_0", str_t, 0, "First point", "0.0, 0.0")
section_0.add("section_0_point_1", str_t, 0, "First point", "0.0, 0.0")
section_0.add("section_0_point_2", str_t, 0, "First point", "0.0, 0.0")
section_0.add("section_0_point_3", str_t, 0, "First point", "0.0, 0.0")
section_0.add("section_0_point_4", str_t, 0, "First point", "0.0, 0.0")
section_0.add("section_0_point_5", str_t, 0, "First point", "0.0, 0.0")

section_1 = gen.add_group("section_1")
section_1.add("section_1_point_0", str_t, 0, "First point", "0.0, 0.0")
section_1.add("section_1_point_1", str_t, 0, "First point", "0.0, 0.0")
section_1.add("section_1_point_2", str_t, 0, "First point", "0.0, 0.0")
section_1.add("section_1_point_3", str_t, 0, "First point", "0.0, 0.0")
section_1.add("section_1_point_4", str_t, 0, "First point", "0.0, 0.0")
section_1.add("section_1_point_5", str_t, 0, "First point", "0.0, 0.0")


exit(gen.generate(PACKAGE, 'patrol_map_divider_node', 'PatrolMapDivider'))