#!/usr/bin/env python

PACKAGE = 'patrol_map_divider'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("point_1", str_t, 0, "First point", "2.0, 50.0")

exit(gen.generate(PACKAGE, 'patrol_map_divider_node', 'PatrolMapDivider'))