<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

<script type="text/javascript" type="text/javascript">
  
  var ros = new ROSLIB.Ros({
    url : 'ws://localhost:9090'
    //url : 'ws://192.168.18.66:9090'
    // url : 'ws://192.168.18.214:9090'
  });

  ros.on('connection', function() {
    document.getElementById("status").innerHTML = "Connected";
  });

  ros.on('error', function(error) {
    document.getElementById("status").innerHTML = "Error";
  });

  ros.on('close', function() {
    document.getElementById("status").innerHTML = "Closed";
  });

  var txt_listener = new ROSLIB.Topic({
    ros : ros,
    name : '/txt_msg',
    messageType : 'std_msgs/String'
  });
  
  var rico_pc_battery_listener = new ROSLIB.Topic({
    ros : ros,
    name : '/rico_pc_battery',
    messageType : 'std_msgs/String'
  });

  var txt_voice_cmd_listener = new ROSLIB.Topic({
    ros : ros,
    name : '/txt_voice_cmd_msg',
    messageType : 'std_msgs/String'
  });

  var voice_status_listener = new ROSLIB.Topic({
    ros : ros,
    name : '/voice_status',
    messageType : 'std_msgs/Int32'
  });

  var fsm_status_listener = new ROSLIB.Topic({
    ros : ros,
    name : '/current_dyn_agent/diag',
    messageType : 'tiago_msgs/DynAgentDiag'
  });

  fsm_status_listener.subscribe(function(m) {
    //document.getElementById("msg").innerHTML = m.data;
    //console.log(m);
    var res = '';
    res += '<p>' + m.agent_name + '</p>';
    m.descriptions.forEach(function(v, i, a) {res += '<hr /><p>' + v + '</p>'});
    document.getElementById("fsm_status").innerHTML = res;
  });

  addSentence = function(msg, cls, name) {
    /*
    <div class="[you|them] message">
      <div class="avatar"></div>
      <div class="name">[name]</div>
      <div class="text">[msg]</div>
    </div>
    */
    var d = new Date();
    var div_m = document.createElement("div");
    div_m.classList.add("message");
    div_m.classList.add(cls);
    
    var div_avat = document.createElement("div");
    div_avat.classList.add("avatar");
    
    var div_name = document.createElement("div");
    div_name.classList.add("name");
    div_name.innerHTML=name + " <span class=\"date\">" + d.toLocaleString("pl-PL");  + "</span>";
    
    var div_text = document.createElement("div");
    div_text.classList.add("text");

    div_text.innerHTML=msg;
    
    
    div_m.appendChild(div_avat);
    div_m.appendChild(div_name);
    div_m.appendChild(div_text);
    
    
    var eElement = document.getElementById("discussion"); 
    eElement.appendChild(div_m);
    
    
    var chatbox = document.getElementById("chatbox"); 
    chatbox.scrollTop = chatbox.scrollHeight;
  }

  txt_listener.subscribe(function(m) {
    //document.getElementById("msg").innerHTML = m.data;
    console.log(m.data);
    addSentence(m.data, "repl", "Rico");
  });

  rico_pc_battery_listener.subscribe(function(m) {
    document.getElementById("battery").innerHTML = m.data;
  });

  txt_voice_cmd_listener.subscribe(function(m) {
    //document.getElementById("msg").innerHTML = m.data;
    console.log(m.data);
    addSentence(m.data, "request", "You (voice)");
  });

  voice_status_listener.subscribe(function(m) {
    console.log("voice status: " + m.data);
    var eElement = document.getElementById("voice_indicator");
    switch(m.data) {
      case 0:
        eElement.className = "sphere red";
        break;
      case 1:
        eElement.className = "sphere yellow";
        break;
      case 2:
        eElement.className = "sphere green";
        break;
    } 
  });
  
  var txt_publisher = new ROSLIB.Topic({
    ros : ros,
    name : '/txt_send',
    messageType: 'std_msgs/String'
  });
  
  sendMsg = function() {
    var txt = document.getElementById("usermsg").value;
    addSentence(txt, "request", "You");
    var msg = new ROSLIB.Message({
      data: txt
    });
    txt_publisher.publish(msg);
    document.getElementById("usermsg").value = "";
  }

  bring = function(m) {
    var msg = new ROSLIB.Message({
      data: "Przynieś: " + m
    });
    txt_publisher.publish(msg);
  }
  

  go_to = function(m) {
    var msg = new ROSLIB.Message({
      data: "Idź do: " + m
    });
    txt_publisher.publish(msg);
  }

  stop = function(m) {
    var msg = new ROSLIB.Message({
      data: "zatrzymaj się"
    });
    txt_publisher.publish(msg);
  }

var cmd_publisher = new ROSLIB.Topic({
    ros : ros,
    name : '/rico_cmd',
    messageType: 'tiago_msgs/Command'
  });

  call = function(m) {
    var msg = new ROSLIB.Message({
      query_text : '',
      intent_name : 'intent_call',
      param_names : ['miejsce'],
      param_values : [m],
      confidence : 1.0,
      response_text : ''
    });
    cmd_publisher.publish(msg);
  }


	document.addEventListener("DOMContentLoaded", function(event) { 
		// Get the input field
		var input = document.getElementById("usermsg");

		// Execute a function when the user releases a key on the keyboard
		input.addEventListener("keyup", function(event) {
		  // Number 13 is the "Enter" key on the keyboard
		  if (event.keyCode === 13) {
			// Cancel the default action, if needed
			event.preventDefault();
			// Trigger the button element with a click
			document.getElementById("btnsend").click();
		  }
		});
	});
</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
html, body {
  position: relative;
  height: 100%;
  height: 100vh;
  background: #cacaca;
  font-family: "Open Sans", Verdana, Arial, sans-serif;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin: 0;
background: rgb(0,0,0);
}

.chat {
  padding: 10px;
  margin: 10px;
  position: absolute;
  /*margin: 0 auto;*/
  width: calc(50% - 40px - 10px);
  height: 90%;
  /*top: calc(10% - 10px);*/
  /*left: calc(50% - 250px - 10px);*/
  float: left;
  background: #ddd;
  background: linear-gradient(0deg, rgba(41,54,60,1) 0%, rgba(10,18,21,1) 100%);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 238, 255, 0.8);
}

.right {
  margin: 10px;
  margin-left: calc(50%);
  position: absolute;
  padding: 10px;
  position: absolute;
  /*margin: 0 auto;*/
  width: calc(50% - 40px - 5px);
  height: 90%;
  /*top: calc(10% - 10px);*/
  /*left: calc(50% - 250px - 10px);*/
  background: #ddd;
  background: linear-gradient(0deg, rgba(41,54,60,1) 0%, rgba(10,18,21,1) 100%);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 238, 255, 0.8);

}


.chat .reminder {
  height: 25px;
  text-align: center;
  color: #999;
  /*text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);*/
}

.chat .status {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  background: rgba(0, 0, 0, 0.25);
}

.chat .chatbox {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  height: calc(100% - 50px - 50px);
}
.chat .chatbox .message {
  position: relative;
  min-height: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.25);
  width: 70%;
  margin-bottom: 5px;
  border-radius: 0 10px 10px 0;
}
.chat .chatbox .message .name {
  font-weight: bold;
  padding-top: 4px;
  font-size: 16px;
}
.chat .chatbox .message .name .date {
  font-weight: normal;
  padding-top: 4px;
  font-size: 12px;
}
.chat .chatbox .message .text {
  font-size: 14px;
  padding: 5px;
  vertical-align: middle;
  width: calc(100% - 10px - 48px);
  margin-left: 48px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}
.chat .chatbox .message .avatar {
  background: #fff url("you.png");
  background-size: cover;
  width: 40px;
  height: 40px;
  float: left;
  vertical-align: top;
  margin: 5px;
  margin-right: 8px;
  outline: 1px solid rgba(0, 0, 0, 0.25);
}
.chat .chatbox .repl {
  text-align: right;
  background: rgba(255, 255, 255, 0.1);
  margin-left: 30%;
  border-radius: 10px 0 0 10px;
}
.chat .chatbox .repl .avatar {
  background: url("rico.png");
  background-size: cover;
  float: right;
  margin: 5px;
  margin-left: 8px;
}
.chat .chatbox .repl .text {
  margin-left: 0;
  margin-right: 48px;
}
.chat .reply {
  position: absolute;
  bottom: 10px;
  width: calc(100% - 20px);
}
.chat .reply .typing {
  color: #aaa;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  margin: 0 0 6px 2px;
  font-size: 12px;
}
.chat .reply .wrapper {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
}
.chat .reply .wrapper * {
  display: inline-block;
  vertical-align: middle;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
}
.chat .reply .wrapper input[type=text] {
  width: calc(80% - 12px);
  font-family: "Open Sans", Verdana, Arial, sans-serif;
  padding: 4px 6px;
  border: none;
}
.chat .reply .wrapper button.send {
  width: 20%;
  height: 26px;
  box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.15);
}
.chat .reply .wrapper button.send:active {
  padding-top: 2px;
}

.setuser {
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 20px 40px;
  background: #aaa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}
.setuser .wrapper {
  margin-left: 15%;
  width: 70%;
  height: 26px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
}
.setuser .wrapper * {
  display: inline-block;
  vertical-align: middle;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
}
.setuser .wrapper input.username {
  padding: 4px 6px;
  width: calc(75% - 12px);
  height: calc(100% - 8px);
  border: none;
}
.setuser .wrapper button {
  width: 25%;
  height: 26px;
  box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.15);
}
.setuser .wrapper button:active {
  padding-top: 2px;
}
.setuser p {
  width: 100%;
  font-size: 20px;
  text-align: center;
  padding: 0 0 10px;
}

.dim {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100vw;
  height: 100%;
  height: 100vh;
  background: #000;
  opacity: .75;
  z-index: 1;
}

button {
  font-family: "Open Sans", Verdana, Arial, sans-serif;
  cursor: pointer;
  color: #666;
  background: #ccc;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
}

input[type=text] {
  font-family: "Open Sans", Verdana, Arial, sans-serif;
  color: #555;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #ccc;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: #fff;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
}

.panel {
  text-align: center;
  padding: 10px;
}

.red {
    background-color: #f00;
}

.yellow {
    background-color: #fc0;
}

.green {
    background-color: #0f0;
}


.sphere{
  position: relative;
  height: 100%;
  /*width: 150px;*/
  border-radius: 20px;
  text-align:center;
  vertical-align:middle;
  line-height: 120px;
  box-shadow: inset -10px -10px 30px rgba(0, 0, 0, 0.5),
              10px 10px 10px black,
              inset 0px 0px 10px black;  

  font-size: 150%;
}

.square {
  position: relative;
  width: 100%;
  
}


.square:after {
  content: "";
  display: block;
  padding-bottom: 50%;
}


.sq_content {
  position: absolute;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
}

.button {
  background-color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  height: calc(100% - 20px);
  padding-top: 10px;
  line-height: normal;
}

.button:hover {
  background-color: rgba(0, 255, 221, 0.6);
}

.sphere::after {
   background-color: rgba(255,255,255,0.7);
   content:'';
   height: 4%;
   width: 90%;
   position:absolute;
   top: 9%;
   left: 5%;
   border-radius:50%;
   transform: rotate(0deg);
 }

.vad_status {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.fsm_status {
}

.icon_tea {
  background-size:100% 100%;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' version='1.1' id='svg4397' viewBox='0 0 85.03937 85.03937' height='24mm' width='24mm'%3E%3Cdefs id='defs4399' /%3E%3Cmetadata id='metadata4402'%3E%3Crdf:RDF%3E%3Ccc:Work rdf:about=''%3E%3Cdc:format%3Eimage/svg+xml%3C/dc:format%3E%3Cdc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage' /%3E%3Cdc:title%3E%3C/dc:title%3E%3C/cc:Work%3E%3C/rdf:RDF%3E%3C/metadata%3E%3Cg transform='translate(-1182.1266,-350.98705)' id='layer1'%3E%3Cpath id='path96' d='m 1214.8332,369.19344 c -2.48,-2.905 -1.765,-5.3825 0.6437,-6.46875 -0.4075,0.86625 -0.4762,1.91125 -0.1212,3.18125 0.3612,1.2925 1.1775,2.4475 1.9737,3.4975 1.7938,2.36375 2.3288,4.5175 0.98,6.53125 -0.01,-1.22875 -0.2887,-2.46125 -0.8587,-3.51375 -0.6913,-1.275 -1.69,-2.14 -2.6175,-3.2275 z m 1.2725,9.0925 c -0.1738,0.4275 0.014,0.74625 0.3175,0.91375 0.2412,0.25125 0.5987,0.35125 0.9687,0.0737 2.0163,-1.51375 4.0313,-3.81625 3.7738,-6.5275 -0.2625,-2.7525 -7.4438,-8.69125 -2.4375,-10.63875 0.8712,-0.34 0.82,-1.7225 -0.2313,-1.71875 -3.4125,0.0113 -6.925,1.16875 -7.1362,5.075 -0.2838,5.22375 7.085,7.08125 4.745,12.8225' /%3E%3Cpath id='path98' d='m 1225.8669,366.90594 c -3.25,-3.8 -2.085,-7.0625 1.2988,-8.315 -0.6763,1.08375 -0.8325,2.44375 -0.355,4.15 0.43,1.535 1.3987,2.91 2.345,4.1575 2.3675,3.1275 2.9675,5.97875 0.865,8.62375 0.094,-1.645 -0.2463,-3.32625 -1.0113,-4.7425 -0.8275,-1.53125 -2.025,-2.56875 -3.1425,-3.87375 z m 1.8525,10.9375 c -0.1737,0.4275 0.014,0.74625 0.3175,0.91375 0.2413,0.25125 0.5988,0.35125 0.9688,0.0737 2.3887,-1.79375 4.795,-4.535 4.4812,-7.75125 -0.3362,-3.44875 -9.2737,-10.56 -2.8175,-13.07125 0.8713,-0.34 0.82,-1.7225 -0.2325,-1.71875 -4.0637,0.0138 -8.165,1.34 -8.4625,5.96375 -0.4087,6.3475 8.625,8.52375 5.745,15.59' /%3E%3Cpath id='path100' d='m 1253.1282,412.88719 c -1.5338,3.82125 -5.2863,5.05625 -9.085,4.8875 0.265,-1.6175 0.3412,-3.3125 0.385,-5.16625 4.6875,0.0562 5.5875,-3.9875 5.5125,-8.0925 -0.084,-4.5275 -0.4638,-9.16625 -5.675,-9.02625 -0.033,-1.215 -0.064,-2.43125 -0.091,-3.6475 -0.023,-0.9425 0.041,-1.965 0.078,-2.98375 4.495,-0.48 7.1438,0.5325 8.78,5.63125 0.9425,2.93625 1.1038,6.36 1.1413,9.4325 0.034,2.92 0.05,6.23875 -1.045,8.965 z m -36.9138,-4.3225 c -0.011,0.50375 -0.2225,1.63 -0.1187,2.25625 -1.2188,-0.4225 -4.1325,0.17 -5.3113,0.18125 -0.7837,0.007 -1.8875,-0.17125 -2.6575,0.005 0.3075,-1.2375 -0.22,-4.39875 -0.215,-5.315 0.01,-1.675 -0.094,-3.44 0.115,-5.11 0.8425,-0.99 3.375,-4.1525 3.8225,-4.1125 0.5863,0.0512 2.2225,2.26375 2.6788,2.7375 1.4862,1.5375 1.795,1.39 1.7862,3.36375 -0.01,1.99875 -0.054,3.9975 -0.1,5.99375 z m -0.091,3.05875 c -0.023,-0.135 -0.01,-0.225 0.026,-0.3 -0.019,0.1075 -0.041,0.215 -0.026,0.3 z m 26.4862,3.17625 c -0.2475,5.6 -3.1675,12.39875 -9.5562,12.90125 -5.7063,0.44875 -11.65,-0.085 -17.38,-0.12625 -2.785,-0.0188 -5.9863,0.38875 -8.4325,-1.1925 -3.1725,-2.0475 -4.6163,-5.52625 -4.7988,-9.12125 -0.3425,-6.70375 -0.2162,-13.475 -0.26,-20.18625 -0.01,-1.55375 -0.019,-3.10625 -0.025,-4.66 -0.01,-1.8175 -0.66,-5.39125 0.053,-7.03 0.7963,-1.83 5.1625,-2.0825 8.7975,-2.0525 0.062,3.79875 0.2338,7.5975 0.225,11.3975 -1.65,0.99125 -3.2187,3.275 -4.5,4.68375 -0.1912,0.0888 -0.34,0.26625 -0.38,0.56 -0.2875,2.105 -0.1912,4.29 -0.1937,6.41 0,1.6925 -0.4025,4.08375 0.1812,5.71625 0.145,0.405 0.4325,0.5925 0.845,0.64125 1.6975,0.20375 3.535,0.0163 5.2388,-0.009 1.4775,-0.0225 3.365,0.23 4.8,-0.2 0.4062,-0.12125 0.5962,-0.4475 0.6425,-0.84375 0.3762,-3.19625 0.525,-7.00375 0.2012,-10.20125 -0.1125,-1.1175 -0.3075,-1.39 -1.1087,-2.27125 -1.2138,-1.33375 -2.5238,-3.00125 -3.9788,-4.17375 0,-0.009 0,-0.0138 0,-0.0225 0.02,-3.88625 -0.1625,-7.77 -0.2262,-11.65625 1.1725,0.0312 2.165,0.0712 2.7612,0.06 8.1825,-0.15625 16.3613,-0.0513 24.5388,0.26375 3.255,0.5825 2.2937,4.85875 2.3437,7.165 0.054,2.55 0.1275,5.1 0.1863,7.65 0.1262,5.4275 0.2612,10.87 0.021,16.2975 z m 1.6988,-17.55875 c 3.5812,0.0175 3.7712,3.55 3.8675,6.6925 0.091,2.97625 0.2762,6.90125 -3.7263,6.9225 0.064,-4.5375 -0.025,-9.07625 -0.1412,-13.615 z m 11.6137,6.68125 c -0.044,-4.28125 -0.21,-10.83375 -2.8437,-14.40125 -2.0713,-2.80375 -5.6813,-2.7625 -8.81,-2.41375 -0.078,-2.5125 -0.7463,-4.68375 -3.8638,-5.13625 -0.031,-0.004 -0.056,0.006 -0.085,0.005 -0.05,-0.01 -0.092,-0.0337 -0.1487,-0.0362 -8.4863,-0.3275 -16.9763,-0.4275 -25.4688,-0.25 -0.6312,0.0137 -1.2962,0.007 -1.97,-0.005 0,-0.03 0,-0.0613 0,-0.0913 0,-1.12625 -1.7537,-1.12875 -1.7487,0 0,0.0175 0,0.0375 0,0.055 -2.5,-0.0575 -5.09,-0.0887 -7.3275,0.42125 -1.6063,0.36625 -2.6313,1.2425 -3.1313,2.85 -0.945,3.02875 -0.1187,7.4775 -0.1,10.625 0.021,3.8625 0.055,7.725 0.105,11.58625 0.062,5.05875 -0.9112,11.30625 1.5613,15.9325 2.2512,4.2175 5.6925,6.225 10.3687,6.2425 6.32,0.0238 12.6388,0.1125 18.9575,0.13875 4.7038,0.02 7.3788,-1.47875 10.135,-5.42875 1.0638,-1.52625 1.7138,-3.01375 2.1275,-4.54 0.06,0.0162 0.11,0.0425 0.1775,0.0475 3.3563,0.19 7.1638,-0.6275 9.4713,-3.29125 2.71,-3.13 2.635,-8.435 2.595,-12.31' /%3E%3Cpath id='path102' d='m 1238.2944,389.43469 c -0.9912,-2.6525 -4.0812,-2.985 -6.5187,-3.05875 -1.1275,-0.0337 -1.1263,1.71625 0,1.75 1.375,0.0412 3.28,0.0125 4.3437,1.10375 0.9663,0.99 0.7563,3.01875 0.81,4.31125 0.11,2.58375 0.1163,5.16875 0.2588,7.75125 0.06,1.12 1.8112,1.12625 1.7487,0 -0.13,-2.40625 -0.1287,-4.815 -0.2287,-7.22125 -0.061,-1.48375 0.1125,-3.23 -0.4138,-4.63625' /%3E%3Cpath id='path104' d='m 1228.2319,386.39969 c -1.1262,0 -1.1287,1.75125 0,1.75125 1.1263,0 1.1275,-1.75125 0,-1.75125' /%3E%3C/g%3E%3C/svg%3E%0A");
}



/*
@media screen and (max-width: 650px) {
  .chat {
    width: 350px;
    height: 80%;
    left: calc(50% - 185px);
  }

  .setuser {
    width: 300px;
    padding: 20px 40px;
    background: #aaa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
  }
  .setuser .wrapper {
    margin-left: 5%;
    width: 90%;
    height: 26px;
  }
  .setuser .wrapper button {
    width: 30%;
  }
  .setuser .wrapper button:active {
    padding-top: 2px;
  }
  .setuser .wrapper input.username {
    width: calc(70% - 12px) !important;
  }
  .setuser p {
    font-size: 16px;
  }
}*/
</style>
</head>

<body>
 
 
<div class="wrapper">
	<div class="chat">
		<div class="reminder">Powiedz mi, czego pragniesz.</div>
				<div id="status" class="status">Searching for a partner...</div>
		<div class="chatbox" id="chatbox">
			<div class="messages-wrapper" id="discussion">
			</div>
		</div>
		<div class="reply">
			<div class="typing"></div>
			<div class="wrapper">
				<input class="usermsg" id="usermsg" type="text" placeholder="Czego sobie życzysz?" /><button id="btnsend" class="send" onClick="sendMsg()">Send</button>
			</div>
		</div>
  </div>
  <div class="right">
    <div class="square">
      <div class="sq_content">
        <div class="panel vad_status">
          <div id="voice_indicator" class="sphere green">czekam...</div>
        </div>
        <div class="panel">
          <div id="go_to_1" class="sphere button" onClick="go_to('kuchnia')">Jedź do kuchni</div>
        </div>
        <div class="panel">
          <div id="go_to_2" class="sphere button" onClick="bring('herbata')">Podaj herbatę</div>
        </div>
        <div class="panel">
          <div id="go_to_3" class="sphere button" onClick="bring('woda')">Podaj wodę</div>
        </div>
        <div class="panel">
          <div id="go_to_4" class="sphere button" onClick="call('fotel')">Przywołanie</div>
        </div>
        <div class="panel">
          <div id="go_to_5" class="sphere button" onClick="stop()">Stop</div>
        </div>
        <div class="panel">
          <div id="battery" class="sphere button" >Battery:</div>
        </div>
          
      </div>
    </div>
    <div class="panel fsm_status">
      <div id="fsm_status">

      </div>
    </div>
  </div>
</div> 
 
</body>
</html>
